# MyChat

./: MyChat.sln  README.md
MyChat/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  ChatTemplatesWindow.xaml  ChatTemplatesWindow.xaml.cs  ImageToolWindow.xaml  ImageToolWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyChat.csproj  NewChatWindow.xaml  NewChatWindow.xaml.cs  QuestionAnswerWindow.xaml  QuestionAnswerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SystemMessageData.json
MyChat.Backend/: MyChat.Backend.csproj  MyChat.Backend.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
MyChat.Backend/Controllers/: LoginController.cs  ProfileController.cs
MyChat.Common/: Constants.cs  MyChat.Common.csproj  ServiceCollectionExtensions.cs
MyChat.Common/DTO/: AuthenticationRequestDTO.cs  AuthenticationResponseDTO.cs  ErrorResponseDTO.cs  ImageInformationDTO.cs  NewChatDTO.cs  UserInfoDTO.cs  UserProfileDocumentDTO.cs
MyChat.Common/Enums/: AuthenticationProvidersType.cs  ErrorCodesType.cs  UserDialogResult.cs
MyChat.Common/Interfaces/: IChatService.cs  IEntraTokenUtil.cs  IIdentityTokenValidator.cs  IImageService.cs  IJwtGenerator.cs  IMyChatTokenUtil.cs  IRepositoryFactory.cs  IUserProfileRepository.cs  IUserProfileService.cs  IUserService.cs  IUserSettingsRepository.cs
MyChat.Common/Messages/: WebViewUpdatedMessage.cs  WindowEventMessage.cs
MyChat.Common/Model/: ChatDocumentMeta.cs  ChatExchange.cs  ImageToolMetadata.cs  TemplateMRUEntry.cs  UserSettings.cs
MyChat.Common/Util/: SystemMessageUtil.cs
MyChat.Data/: ChatDocumentRepository.cs  ChatTemplateRepository.cs  DataMappingProfile.cs  ImageInformationRepository.cs  MyChat.Data.csproj  RepositoryFactory.cs  ServiceCollectionExtensions.cs  UserSettingsRepository.cs
MyChat.Data/Abstraction/: DataStoreClient.cs  DataStoreCollection.cs  DataStoreRepository.cs
MyChat.Data/Attributes/: DataStoreRepositoryAttribute.cs
MyChat.Data/Interfaces/: IDataStoreClient.cs  IDataStoreCollection.cs
MyChat.Data/Models/: UserInfo.cs  UserProfileDocument.cs
MyChat.Data/Repositories/: UserProfileRepository.cs
MyChat.Logic/: MyChat.Logic.csproj  ServiceCollectionExtensions.cs  ServiceMappingProfile.cs
MyChat.Logic/Services/: UserProfileService.cs  UserService.cs
MyChat.Security/: EntraTokenUtil.cs  IdentityTokenValidator.cs  JWTGenerator.cs  JwtMiddleware.cs  MyChat.Security.csproj  MyChatTokenUtil.cs  ServiceCollectionExtensions.cs
MyChat.Service/: ChatService.cs  DocumentService.cs  GPTService.cs  ImageService.cs  MyChat.Service.csproj  ToolService.cs
MyChat/Common/: HTMLConstants.cs
MyChat/Common/CommunicationEventArgs/: ChatTitleEventArgs.cs  ImageGenerationPromptEventArgs.cs  NewChatEventArgs.cs  OpenDocumentsChangedEventArgs.cs  OpenImageToolEventArgs.cs
MyChat/Common/Interfaces/: IChatDocumentRepository.cs  IChatTemplateRepository.cs  IDialogUtil.cs  IDocumentService.cs  IGPTService.cs  IImageInformationRepository.cs  ISettingsService.cs  IToolService.cs
MyChat/Common/Model/: ChatDocument.cs  ChatExchange.cs  ChatTemplate.cs  ExchangeToolCall.cs  ExchangeToolCallCollection.cs  UserSettings.cs
MyChat/Common/Util/: DialogUtil.cs
MyChat/DTO/: ImageInformationDTO.cs  NewChatDTO.cs
MyChat/Data/: ChatDocumentRepository.cs  ChatTemplateRepository.cs  IChatDocumentRepository.cs  IChatTemplateRepository.cs  IImageInformationRepository.cs  IUserSettingsRepository.cs  ImageInformationRepository.cs  UserSettingsRepository.cs
MyChat/Messages/: ChatViewUpdatedMessage.cs  CloseWindowMessage.cs  CursorStateChangeMessage.cs  ImageToolWindowStateMessage.cs  MainWindowStateMessage.cs  WebViewUpdatedMessage.cs  WindowEventMessage.cs
MyChat/Model/: ChatDocument.cs  ChatDocumentMeta.cs  ChatExchange.cs  ChatTemplate.cs  ExchangeToolCall.cs  ExchangeToolCallCollection.cs  ImageToolMetadata.cs  TemplateMRUEntry.cs  UserSettings.cs
MyChat/Service/: ChatService.cs  DocumentService.cs  GPTService.cs  IChatService.cs  IDocumentService.cs  IGPTService.cs  IImageService.cs  ISettingsService.cs  IToolService.cs  ImageService.cs  SettingsService.cs  ToolService.cs
MyChat/Util/: ChatTitleEventArgs.cs  Constants.cs  DialogUtil.cs  HTMLConstants.cs  IDialogUtil.cs  IMainWindowBridgeUtil.cs  ImageGenerationPromptEventArgs.cs  MainWindowBridgeUtil.cs  NewChatEventArgs.cs  OpenDocumentsChangedEventArgs.cs  OpenImageToolEventArgs.cs  RelayCommand.cs  SystemMessageUtil.cs  SystemPrompts.cs
MyChat/ViewModel/: ChatTemplatesViewModel.cs  IMainViewModel.cs  ImageToolViewModel.cs  MainViewModel.cs  NewChatViewModel.cs  QuestionAnswerViewModel.cs  SettingsViewModel.cs
