<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>MyChatIcon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\arrow-180.png" />
    <None Remove="Images\arrow-curve-180-left.png" />
    <None Remove="Images\arrow-curve.png" />
    <None Remove="Images\arrow-repeat.png" />
    <None Remove="Images\arrow-skip-180.png" />
    <None Remove="Images\arrow-skip.png" />
    <None Remove="Images\arrow-stop-180.png" />
    <None Remove="Images\arrow-stop.png" />
    <None Remove="Images\arrow.png" />
    <None Remove="Images\book-open.png" />
    <None Remove="Images\chevron-expand.png" />
    <None Remove="Images\cross-small-white.png" />
    <None Remove="Images\cross-white.png" />
    <None Remove="Images\cross.png" />
    <None Remove="Images\disk-black-arrow.png" />
    <None Remove="Images\disk-black.png" />
    <None Remove="Images\disks-black.png" />
    <None Remove="Images\document-template.png" />
    <None Remove="Images\edit-list.png" />
    <None Remove="Images\gear.png" />
    <None Remove="Images\globe--arrow.png" />
    <None Remove="Images\image--arrow.png" />
    <None Remove="Images\infocard.png" />
    <None Remove="Images\information.png" />
    <None Remove="Images\map--pencil.png" />
    <None Remove="Images\megaphone--plus.png" />
    <None Remove="Images\pencil-ruler.png" />
    <None Remove="Images\pencil.png" />
    <None Remove="Images\placeholder.png" />
    <None Remove="Images\plus.png" />
    <None Remove="Images\textboxbackground.gif" />
    <None Remove="Images\ui-scroll-pane-tree.png" />
    <None Remove="SystemMessageData.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\arrow-180.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\arrow-curve-180-left.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\arrow-curve.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\arrow-repeat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\arrow-skip-180.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\arrow-skip.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\arrow-stop-180.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\arrow-stop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\arrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\book-open.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\chevron-expand.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\cross-small-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\cross-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\cross.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\disk-black-arrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\disk-black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\disks-black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\document-template.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\edit-list.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\gear.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\globe--arrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\image--arrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\infocard.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\information.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\map--pencil.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\megaphone--plus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pencil-ruler.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pencil.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\placeholder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\plus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\textboxbackground.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ui-scroll-pane-tree.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MyChatIcon.ico" />
    <Content Include="SystemMessageData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyChat.Common\MyChat.Common.csproj" />
    <ProjectReference Include="..\MyChat.Data\MyChat.Data.csproj" />
    <ProjectReference Include="..\MyChat.Service\MyChat.Service.csproj" />
  </ItemGroup>

</Project>
